<!DOCTYPE html>
<html class="no-js">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="utf-8">
  <title>Astro - Mobile Template</title>


  
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">


<style>
.side-nav {
  position: fixed;
  width: 200px;
  left: -10px;

  top: 0;
  margin: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  height: 100%;
  height: calc(100% + 60px);
  height: -moz-calc(100%);
  padding-bottom: 60px;
  background-color: #fff;
  z-index: 9999;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  overflow-y: auto;
  will-change: transform;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: translateX(-105%);
          transform: translateX(-105%);
}
#slide-out-right {
  width: 220px;
  right: -10px;
}
.side-nav.right-aligned {
    right: 0;
    -webkit-transform: translateX(105%);
    transform: translateX(105%);
    left: auto;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}
.drag-target {
  height: 100%;
  width: 25px;
  position: fixed;
  top: 0;
  z-index: 998;
}
#sidenav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 120vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  will-change: opacity;
}
.side-nav .panel-group .panel+.panel {
  margin-top: 0;
}
.side-nav .panel .panel-heading {
  padding: 16px 20px;
  border-bottom: none;
}
.side-nav .panel .panel-heading .panel-title {
  font-family: "Roboto", "Times New Roman", serif;
}
.side-nav .panel .panel-body {
    padding: 0;
}
.side-nav .panel .panel-body a {
    padding: 11px 16px 11px 32px;
    display: block;
    font-size: 13px;
    color: #3C4858;
    cursor: pointer;
}


h1
{
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    color: #fff;
    font-size: 35px;
    line-height: 120%;
    padding: 10px;
    margin: 0px;
}

h6
{
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    color: #fff;
    font-size: 16px;
    line-height: 120%;
     padding: 0px;
    margin: 0px;
    text-decoration: none;
}

.centrado-porcentual {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
	z-index: 10;
    
}

.pattern {
	position: absolute;
	top:0px;
	left:0px;
	height:100%;
	width:100%;
	overflow: hidden;
      background-image: url(img/pattern.png);
    background-repeat: repeat;
	z-index: 2;
}

.boton_full {
background: #0cbfb0;
padding: 10px 40px 10px 40px;
border: 0px solid #ffffff;
}

.boton_border {
background: rgba(255,255,255,0.7);
padding: 10px 40px 10px 40px;
border: 0px solid rgba(66,66,66,0.3);
}

.header {
    -moz-transition: 0.4s ease-in-out all;
    -webkit-transition: 0.4s ease-in-out all;
    transition: 0.4s ease-in-out all;
    -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    background: rgba(255,255,255,1);
    border-bottom: 2px solid #0dcdbd;
    display: table;
    width: 100%;
    z-index: 50;
    position: fixed;
    top: 0px;
    left: 0px;
	height: 50px;
	text-align: center;
}

.sidebar-left
{
    box-shadow: 3px 0px 0px 0px rgba(50, 50, 50, 0.2);
    background: rgba(255,255,255,1);
    border-right: 2px solid #0dcdbd;
    padding: 20px;
	width: 200px;
}

.sidebar-right
{
    box-shadow: -3px 0px 0px 0px rgba(50, 50, 50, 0.2);
    background: rgba(255,255,255,1);
    border-left: 2px solid #0dcdbd;
    padding: 20px;
	width: 200px;
}

</style>



<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/fastclick.js"></script>
<script type="text/javascript" src="js/sidenav.js"></script>

<script type="text/javascript"> 
//<![CDATA[ 
function load_url(div,url)
{  
$.ajax({
    url: url,
        type:'GET',
         cache: false,
    crossDomain: true,
    crossOrigin: true,
        success: function(data){
           $( '#' + div ).html(data);
        }
});      
}

// Adding strict mode
"use strict";

// This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026
(function(a, b, c) {
    if (c in b && b[c]) {
        var d, e = a.location,
            f = /^(a|html)$/i;
        a.addEventListener("click", function(a) {
            d = a.target;
            while (!f.test(d.nodeName)) d = d.parentNode;
            "href" in d && (d.href.indexOf("http") || ~d.href.indexOf(e.host)) && (a.preventDefault(), e.href = d.href)
        }, !1)
    }
})(document, window.navigator, "standalone");

$( document ).ready(function() {
    $('.button-collapse').sideNav({
        menuWidth: 200, // Default is 240
        edge: 'left', // Choose the horizontal origin
        closeOnClick: false // Closes side-nav on <a> clicks, useful for Angular/Meteor
    });

    $('.collapsible').collapsible();

    $('.open-right').sideNav({
        menuWidth: 200, // Default is 240
        edge: 'right', // Choose the horizontal origin
        closeOnClick: false // Closes side-nav on <a> clicks, useful for Angular/Meteor
    });
    $('.collapsible').collapsible();
});

//]]>
</script>

   
</head>
<body>

<div class="header">


<div class="button-collapse navbar-toggle collapsed" data-activates="slide-out" style="width: 50px; height: 50px; position: fixed; left: 0px; top: 0px; cursor: pointer; background: url(img/menu.png); background-position: center center; background-repeat: no-repeat;">
</div>
  
    <img src="img/misrincones.png" style="width: 170px; margin-top: 8px;">

<div class="open-right" data-activates="slide-out-right" style="width: 50px; height: 50px; position: fixed; right: 0px; top: 0px; cursor: pointer; background: url(img/gps.png); background-position: center center; background-repeat: no-repeat;"">
</div>
 
</div>

 <!-- Left Sidebar -->
  <div id="slide-out" class="side-nav sidebar-left">
    
    Menu izquierdo
    
  </div>

 <!-- Right Sidebar -->
  <div id="slide-out-right" class="side-nav sidebar-right">
   
   
   Menu derecho
   
   
  </div>



  <div style="width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; background: url(img/bg0.jpg) no-repeat fixed;
    background-position: top left; background-size: cover; z-index: 1">

<div class="pattern"></div>  
    
    <div class="centrado-porcentual">
        <h1>Mis Rincones</h1>
        <h6>Otra forma de ver el mundo que te rodea</h6>
        <br><br>
        <h6><a href="mapa.php" class="boton_full" style="text-decoration: none; color: #fff; font-size: 15px; margin-right: 20px;">ENTRAR</a>

    </div>
    

    
</div>




     <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/capture.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script type="text/javascript" src="js/geolocation.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    
    

</body>





</html>
